# Generated by Django 3.1.5 on 2021-01-08 14:38

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tasks_core', '0002_task'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='user_executor',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.PROTECT, related_name='user_executor', to=settings.AUTH_USER_MODEL, verbose_name='Исполнитель'),
        ),
        migrations.AlterField(
            model_name='task',
            name='user_owner',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.PROTECT, related_name='user_owner', to=settings.AUTH_USER_MODEL, verbose_name='Владелец'),
        ),
    ]
