# Generated by Django 3.1.5 on 2021-01-08 14:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tasks_core', '0003_auto_20210108_1738'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='task',
            name='user_executor',
        ),
        migrations.AlterField(
            model_name='task',
            name='task_msg',
            field=models.TextField(null=True, verbose_name='Содержание задачи'),
        ),
    ]
