# Generated by Django 3.1.5 on 2021-01-08 15:01

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tasks_core', '0004_auto_20210108_1749'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='user_owner',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.PROTECT, related_name='user_owners', to=settings.AUTH_USER_MODEL, verbose_name='Владелец'),
        ),
    ]
