# Generated by Django 3.1.5 on 2021-01-08 16:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tasks_core', '0005_auto_20210108_1801'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='advuser',
            options={'verbose_name': 'Пользователь', 'verbose_name_plural': 'Пользователи'},
        ),
    ]
